Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "White House",
    "phone_number": "(+91) 983 893 3937",
    "address": "Hyderabad",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Tue, 20 Feb 2024 12:25:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4edab2f551987b7ff0c6d1cece384cdb",
    "scope": "APP",
    "reference": "18d75f6a26968b46ae94269e5b5e47e518d75f6a26968b46ae94269e5b5e47e5",
    "id": "18d75f6a26968b46ae94269e5b5e47e5"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "KV Heights",
    "phone_number": "(+91) 983 893 3937",
    "address": "France",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French"
}
HTTP/1.1 200 OK
Date: Tue, 20 Feb 2024 12:25:26 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "43f36d9ceb773c245f95858ec14a258d",
    "scope": "APP",
    "reference": "b973a521f4b48287223056fbc8dc6f35b973a521f4b48287223056fbc8dc6f35",
    "id": "b973a521f4b48287223056fbc8dc6f35"
}
